# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.

from mydef import gfn # получение числа типа float с проверкой

sum = 0
for i in str(abs(gfn())):
    if i != '.':
        sum += int(i)
print(f'Сумма цифр в этом числе равна {sum}')