# Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции.

from random import randint

l = [randint(0, 9) for i in range(0, 8)]
print(l)

sum = 0
for i in range(1, len(l), 2):
    sum += l[i]
print('Сумма элементов списка, стоящих на нечетных позициях:', sum)