# Задание 3, задача 3: Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

lst=[1.1, -1.2, 3.1, 5, 10.01]

lst= list(map(lambda i: round(abs(i)%1, 5), lst))
lst=list(filter(lambda e:e!=0,lst))
print(max(lst) - min(lst))