#Задание 5, задача 1: Напишите программу, удаляющую из текста все слова, содержащие "абв".

s = 'абвноль один дваабв три четабвыре пять'
print(s)
l=s.split(" ")
s = ' '.join(list(filter((lambda e: not "абв" in e),l)))
print(s)