# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.

week_day = int(input('Введите номер дня недели: '))
name_week_day = ['', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if 1 <= week_day <= 5:
    print(f'{name_week_day[week_day]} - рабочий день')
elif 6 <= week_day <= 7:
    print(f'{name_week_day[week_day]} - выходной')
else:
    print('Нет такого дня недели!')

# *Напишите программу, которая принимает на вход 2 числа: номер месяца
# и номер дня в месяце, проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным.
# Учитываем только гос праздники (НГ, 9 мая и т.д.)

# Нерабочими праздничными днями (государственными праздниками) в Российской Федерации являются (статья 112 ТК РФ):
# 1 - 6 и 8 января - Новогодние каникулы
# 7 января - Рождество Христово
# 23 февраля - День Защитника Отечества
# 8 марта - Международный женский день
# 1 мая - День Весны и Труда
# 9 мая - День Победы
# 12 июня - День России
# 4 ноября - День народного единства

month = int(input('Введите месяц: '))
day = int(input('Введите число: '))
days_of_the_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
name_month = ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря']
if day > days_of_the_month[month - 1]:
    print(f'{day} {name_month[month - 1]} не существует')
else:
    holidays = [1,2,3,4,5,6,7,8,54,67,121,129,163,308]
    name_week_day = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота']
    days = 0
    for i in range(month - 1):
        days += days_of_the_month[i]
    days += day
    week_day = days % 7
    print(day, name_month[month - 1], end = '')
    if days in holidays:
        print(f' - нерабочий праздничный день')
    elif week_day == 0 or week_day == 6:
        print(f', {name_week_day[week_day]} - выходной день')
    elif 1 <= week_day <= 5:
        print(f', {name_week_day[week_day]} - рабочий день')